<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahadi - batch61</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        .body {
            font-family: 'Poppins', sans-serif;
        }
        .container {
            display: grid;
            place-items: center;
            height: 100vh;
            font-size: 30px;
        }

        .container a{
            color: white;
            font-family: "Poppins", sans-serif;
            display: grid;
            place-items: center;
            height: 100px;
            width: 200px;
            background-color: black;
            border-radius: 50px;
        }

        .container a:hover{
            font-size: 1px;
            height: 500px;
            width: 500px;
            transition: 0.5s;
            border-radius: 100%;
            background-color: black;
            box-shadow: 0px 0px 192px 31px rgba(0,0,0,0.71);
-webkit-box-shadow: 0px 0px 192px 31px rgba(0,0,0,0.71);
-moz-box-shadow: 0px 0px 192px 31px rgba(0,0,0,0.71);
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="day2/index.html" style="text-decoration: none;" >Buka situs</a>
    </div>
</body>
</html>